// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Table of Contents
// =====================
// Imports
// Fonts
// Colors
// Mixins
// Generic
// Navigation
// Tabzilla
// Footer
// Homepage
// About
// Profile detail
// Profile create/edit
// Generic Groups, Functional Areas and Search Results
// Search Results
// Groups
// Invite/Invited
// Special
// Email settings
// API keys

/* Imports
==================== */
@import "sandstone/sandstone.less";
@import "sandstone/sandstone-resp.less";
@import "mosaic.less";
@import "prefixer.less";

/* Fonts
==================== */
@font-face {
    font-family: 'Open Sans Extrabold';
    src: url('/static/mozillians/fonts/OpenSans-Extrabold-webfont.eot');
    src: url('/static/mozillians/fonts/OpenSans-Extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/mozillians/fonts/OpenSans-Extrabold-webfont.woff') format('woff'),
         url('/static/mozillians/fonts/OpenSans-Extrabold-webfont.ttf') format('truetype'),
         url('/static/mozillians/fonts/OpenSans-Extrabold-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
}

@font-face {
    font-family: 'Open Sans Extrabold';
    src: url('/static/mozillians/fonts/OpenSans-ExtraboldItalic-webfont.eot');
    src: url('/static/mozillians/fonts/OpenSans-ExtraboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/mozillians/fonts/OpenSans-ExtraboldItalic-webfont.woff') format('woff'),
         url('/static/mozillians/fonts/OpenSans-ExtraboldItalic-webfont.ttf') format('truetype'),
         url('/static/mozillians/fonts/OpenSans-ExtraboldItalic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('/static/mozillians/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/mozillians/fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('/static/mozillians/fonts/OpenSans-Light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Colors
==================== */
@white:       #FFFFFF;
@black:       #000000;
@grayDark:    #333333;
@gray:        #666666;
@grayLight:   #F5F5F5;
@grayLighter: #CCCCCC;
@blueDark:    #277AC1;
@blueLight:   #43A6E2;

/* Mixins
==================== */

@footerDesktop: 290px;
@footerTablet: 380px;
@footerMobile: 410px;

#gradient {
    .vertical-transparent-fade(@direction, @startColor, @endColor) {
        background-color: @endColor;
        background: -moz-linear-gradient(@direction, @startColor, @endColor);
        background: -ms-linear-gradient(@direction, @startColor, @endColor);
        background: -webkit-linear-gradient(@direction, @startColor, @endColor);
        background: -o-linear-gradient(@direction, @startColor, @endColor);
        background: linear-gradient(@direction, @startColor, @endColor);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor',
            endColorstr='@endColor',GradientType=1 ); /* IE6-9 */
    }
}

.icon-white {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.rounded-image {
    .border-radius(100%);
    position: absolute;
    border: 5px solid @white;
    .box-shadow(0px 0px 2px rgba(0, 2px, 2px, 0.2));
    width: 150px;
    height: 150px;
    img {
        .border-radius(100%);
        width: 100%;
        height: auto;
    }
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    word-wrap: break-word;
    background-color: @grayLight;
    border: 1px solid darken(@grayLight, 7%);
    .border-radius(4px);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

.ellipsis{
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}

/* Generic
==================== */

.left{float:left;}
.right{float:right;}
.html-rtl .left{float:right}
.html-rtl .right{float:left;}
.clear{clear:both;}

html,
body,
#outer-wrapper {
  height: 100%;
}

body {
    #page {
        min-height: 100%;
        margin-bottom: -@footerDesktop;
        background-color: @white;
        @media (max-width: @breakTablet) {
            margin-bottom: -@footerTablet;
        }
        @media (max-width: @breakMobileLandscape) {
            margin-bottom: -@footerMobile;
        }
        #content-wrapper {
            background: @white;
        }
        .wrapper {
            background: url("/static/mozillians/img/sandstone/bg-sky.png") #eaeff2;
            width: 100%;
            #masthead {
                max-width: 950px;
                min-height: 55px;
            }
        }
    }
    // Placeholder for pushing the footer
    #page:after {
        content: "";
        display: block;
        height: @footerDesktop;
        @media (max-width: @breakTablet) {
            height: @footerTablet;
        }
        @media (max-width: @breakMobileLandscape) {
            height: @footerMobile;
        }
    }

    &.loggedin {
        #masthead {
            @media (max-width: @breakTablet) {
                padding-bottom: 0;
            }
            @media (max-width: @breakMobile) {
                padding-bottom: 20px;
            }
        }
        #main {
            padding: 25px 0 50px;
            @media (max-width: @breakTablet) {
                padding: 25px 20px 50px 20px;
            }
        }
        #nav-main {
            @media (max-width: @breakDesktop) {
                position: absolute;
                i { font-size: 30px; }
                span {
                    &.username { display: none; }
                    &.icon { display: none;}
                }
            }

        }
        .brand {
            @media (max-width: @breakDesktop) {
                margin-left: 40px;
            }
            @media (max-width: @breakMobileLandscape) {
                margin-left: 35px;
                img {
                    padding: 5px 0 0 0;
                    width: 100px;
                }
            }
        }
        &.old {
            #main {
                input[type=text], input[type=password],
                input[type=email], input[type=url],
                input[type=search],
                textarea {
                    border: 1px solid @grayLighter !important;
                    background: @white !important;
                    margin-right: 8px;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }
    &.loggedout {
        #outer-wrapper {
            background: url("/static/mozillians/img/sandstone/bg-sky.png") #eaeff2;
        }
        #masthead {
            z-index: 1000;
            nav {
                @media (max-width: @breakTablet) {
                    margin-left: 0;
                }
                @media (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
                    #nav-login {
                        position: absolute;
                        top: 12px;
                    }
                }
                @media (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
                    #nav-login {
                        position: normal;
                    }
                }
            }
        }
        #main {
            padding: 25px 0 50px;
        }
    }
    form {
        .error {
            input, textarea, select {
                border: 1px solid #CD0000;
                color: #CD0000;
            }
            label {
                color: #CD0000;
            }
        }

        input[type="checkbox"] {
            margin-right: 5px;
            vertical-align: text-bottom;
        }
        .checkbox {
            input[type="checkbox"] {
                margin-left: 0px;
                position: relative;
            }
        }
    }

    .error-message {
        color: #CD0000;
        display: block;
    }

    .required:after {
        content: " *";
        color: @linkRed;
    }

    .info {
        cursor: default;
    }

    .glyphicon {
        vertical-align: middle;
    }

    .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
    }

    .select2-results__option,
    .select2-selection__choice,
    .select2-search {
        margin-left: 0px;
    }

    .select2-container .select2-search--inline .select2-search__field {
        margin-top: 0px;
        padding-left: 4px;
    }
    .select2-selection--multiple,
    .select2-dropdown.select2-dropdown--below {
        max-inline-size: 390px;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice,
    .select2-search .select2-search--inline {
        margin-right: 8px;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__clear {
        margin-right: 0;
    }

    @media (max-width: @breakMobileLandscape) {
        .select2-selection--multiple,
        .select2-dropdown.select2-dropdown--below {
            max-width: 230px !important;
        }
    }
}

#outer-wrapper {
    form {
        textarea,
        input[type=email],
        input[type=password],
        input[type=search],
        input[type=text],
        input[type=url] {
            .open-sans-light;
            font-style: italic;
            font-size: 15px;
            .border-radius(5px);
        }
        input[type=email],
        input[type=password],
        input[type=search],
        input[type=text],
        input[type=url] {
            height: 30px;
        }
        input[type=text].search-query {
            padding: 0 0 0 30px;
            box-sizing: content-box;
        }
        select {
            display: inline-block;
            height: 30px;
            padding: 4px 6px;
            font-size: 14px;
            line-height: 30px;
            color: @gray;
            .border-radius(4px);
            vertical-align: middle;
            background-color: @white;
            border: 1px solid #CCCCCC;
            margin-bottom: 0;
            @media (max-width: @breakMobileLandscape){
                width: 100%;
            }
        }
    }
    input[disabled] {
        background: @grayLighter;
    }
    .pagination {
        form {
            select {
                width: auto;
            }
        }
    }
}

.alert {
    z-index: 11;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    color: #c09853;
    .border-radius(4px);
    position: relative;
    text-align: center;
    margin: 0 0 30px 0;
    .close {
        position: relative;
        top: -2px;
        right: -21px;
        line-height: 18px;
    }
}

.alert-heading {
    color: #c09853;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-success, .alert-success .alert-heading {
    color: #468847;
}
.alert-danger, .alert-error {
    background-color: #f2dede;
    border-color: #eed3d7;
}
.alert-danger,
.alert-error,
.alert-danger .alert-heading,
.alert-error .alert-heading {
    color: #b94a48;
}
.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert-info, .alert-info .alert-heading {
    color: #3a87ad;
}
.alert-block {
    padding-top: 14px;
    padding-bottom: 14px;
}
.alert-block > p, .alert-block > ul {
    margin-bottom: 0;
}
.alert-block p + p {
    margin-top: 5px;
}

dl, dd {
    margin-bottom: 15px !important;
}

.ui-widget-content {
    background: transparent;
    border: none;
    padding: 0;
    &.ui-corner-all {
        border: none;
    }
    input {
        border: 1px solid @grayLighter !important;
        height: 30px !important;
        padding: 0 3px !important;
        background: @white !important;
    }
    li.tagit-new {
        padding: 0 !important;
    }
}

.pagination {
    margin: 25px 0;
    .clearfix;
    form {
        float: left;
        margin-right: 15px;
    }
    a {
        margin: 0;
        float: left;
        font-size: 18px;
        &.next, &.prev {
            .button;
            @media (max-width: @breakMobileLandscape){
                min-width: 30px;
                font-size: 12px;
            }
        }
        &.prev {
            margin-right: 15px;
            @media (max-width: @breakMobileLandscape){
                margin-right: 10px;
            }
        }
    }
}

.hidden {
  display: none;
}

li.active {
    background-color: @blueDark;

    a {
        color: @white;
    }
}

/* Navigation
==================== */
header {
    box-sizing: content-box;
}

#nav-access {
    position: absolute;
    top: auto;
    left: -10000px;
    overflow: hidden;
    width: 1px;
    height: 1px;
}

#nav-background {
    .gradient(top, #4ba5dd, #3582bf);
}

nav {
    padding: 10px 5px;
    text-transform: none !important;
    float: none !important;
    height: 35px;
    #nav-login {
        float: right;
        padding-right: 5px;
        @media (max-width: @breakTablet) {
            float: none;
        }
    }
    .brand {
        float: left;
        img {
            width: 145px;
            padding-right: 15px;
        }
    }
    form.navbar-search {
        margin-top: 0;
        input {
            float: left;
            background: @white url("/static/mozillians/img/spyglass.png") no-repeat 5px 50%;
            .border-radius(8px);
            height: 30px;
            font-size: 16px;
            padding: 0 0 0 30px;
            .open-sans-light();
            width: 275px;
            @media (max-width: @breakDesktop) {
                width: 225px;
                font-size: 14px !important;
            }
            @media (max-width: @breakTablet) {
                margin: 10px 0 15px 0;
            }
            @media (max-width: @breakMobile) {
                margin: 10px 0 0 0;
            }
        }
    }
    #nav-main {
        float: right;
        position: relative;
        font-size: 14px;
        margin: 3px 0;
        span.icon {
            text-decoration: none;
            outline: none;
            display: block;
            float: left;
            font-size: 14px;
            line-height: 24px;
            color: white;
            font-weight: bold;
            padding: 0 10px 0 3px;
            .border-radius(3px 0 0 3px);
            margin-right: 20px;
            .gradient(#43a6e2, #43a6e2, #287cc2);
            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 15px;
                width: 24px;
                height: 24px;
                .transform(scale(0.707) rotate(45deg));
                .border-radius(0 3px 0 50px);
                background-color: #43a6e2;
                background-image: -moz-linear-gradient(left top, #43a6e2, #3691d2, #287cc2);
                background-image: -ms-linear-gradient(left top, #43a6e2, #3691d2, #287cc2);
                background-image: -webkit-linear-gradient(left top, #43a6e2, #3691d2, #287cc2);
                background-image: -o-linear-gradient(left top, #43a6e2, #3691d2, #287cc2);
                background-image: linear-gradient(left top, #43a6e2, #287cc2);
            }
            img {
                position: relative;
                top: 2px;
                left: 5px;
                width: 14px;
                height: 15px;
                vertical-align: baseline;
            }
        }
        a {
            color: @textColorPrimary;
            &:hover {
                text-decoration: none;
            }
            .icon-bars {
                &.open {
                    color: @linkBlue;
                }
            }
            &.dropdown-toggle {
                width: 500px;
            }
        }
        i.icon-bars {
            margin-left: 5px;
        }
        ul.dropdown-menu {
            position: absolute;
            background-color: @white;
            border: 1px solid rgba(0, 0, 0, 0.2);
            .border-radius(6px);
            .box-shadow(0px 0px 2px rgba(0, 2px, 2px, 0.2));
            min-width: 170px;
            margin: 5px 0 0 0;
            top: 100%;
            right: -13px;
            left: auto;
            z-index: 1000;
            display: none;
            li {
                overflow: hidden;
                display: block;
                line-height: 32px;
                margin: 0;
                a {
                    clear: both;
                    display: block;
                    line-height: 32px;
                    padding: 3px 20px 3px 10px;
                    white-space: nowrap;
                    &:hover {
                        #gradient .vertical (#15aaff, #149fee);
                        color: @white;
                    }
                }
                &:first-child {
                    .border-radius(5px 5px 0px 0px);
                    a {
                        .border-radius(5px 5px 0px 0px);
                    }
                }
                &:last-child {
                    .border-radius(0px 0px 5px 5px);
                    a {
                        .border-radius(0px 0px 5px 5px);
                    }
                }
            }
            &:after {
                content: '';
                display: inline-block;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid @white;
                position: absolute;
                top: -8px;
                right: 11px;
                z-index: -100;
                @media (max-width: @breakDesktop) {
                    right: 100%;
                    left: 4px;
                }
            }
            @media (max-width: @breakDesktop) {
                left: 0;
                right: auto;
                i { font-size: 15px; }
            }
        }
    }
    a#nav-logout.no-profile {
        .button;
        float: right;
    }
}

.settings-nav {
    li {
        width: 100%;
        margin: 0;
        cursor: pointer;

        a {
            margin: 0;
            border: none;
        }

        &.active {
            background-color: @blueDark;

            a,
            a:hover,
            a:active,
            a:focus {
                border: none;
                background-color: inherit;
                color: white;
            }
        }
    }
}

.large.button{
    padding:5px 1em;
    margin-top:0.3em;
    letter-spacing: normal;
    font-size: 125%;
    line-height:1.6em;
    @media (max-width: @breakMobileLandscape) {
        font-size: 100%;
    }
}

/* fixes firefox sizing quirk */
.button::-moz-focus-inner{
    border:0;
    margin:0;
    padding:0;
}

a#back-to-top {
    z-index: 1000;
    bottom: 20px;
    cursor: pointer;
    position: fixed;
    right: 20px;
    .transition(background-color 0.3s linear 0s);
    display: none;
}

/* Tabzilla
==================== */
#tabzilla:before {
    background-color: #0C99D5;
}

/* Footer
==================== */
footer#colophon {
    background: url("/static/mozillians/img/footer-bkg.png");
    .box-shadow(inset -10px 25px 10px -10px rgba(0, 0, 0, 0.09));
    background-color: #57585c;
    color: @white;
    margin: 0;
    height: @footerDesktop;
    @media (max-width: @breakTablet) {
        height: @footerTablet;
    }
    @media (max-width: @breakMobileLandscape) {
        height: @footerMobile;
    }

    hr {
        border: 0;
        height: 5px;
        margin: 20px 0;
        position: relative;
        background: transparent;
        background-image: -moz-linear-gradient(left, rgba(71,72,76,0) 0%, rgba(71,72,76,0) 10%,
            rgba(71,72,76,0.65) 50%, rgba(71,72,76,0) 90%, rgba(71,72,76,0) 100%); /* FF3.6+ */
        background-image: -ms-linear-gradient(left, rgba(187,196,204,0) 0%,rgba(187,196,204,0) 10%,
            rgba(71,72,76,0.65) 50%,rgba(71,72,76,0) 90%,rgba(71,72,76,0) 100%); /* IE10+ */
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(187,196,204,0)),
            color-stop(10%,rgba(71,72,76,0)), color-stop(50%,rgba(71,72,76,0.65)),
            color-stop(90%,rgba(71,72,76,0)), color-stop(100%,rgba(71,72,76,0))); /* Chrome,Safari4+ */
        background-image: -webkit-linear-gradient(left, rgba(71,72,76,0) 0%,rgba(71,72,76,0) 10%,
            rgba(71,72,76,0.65) 50%,rgba(71,72,76,0) 90%,rgba(71,72,76,0) 100%); /* Chrome10+,Safari5.1+ */
        background-image: -o-linear-gradient(left, rgba(71,72,76,0) 0%,rgba(71,72,76,0) 10%,
            rgba(71,72,76,0.65) 50%,rgba(71,72,76,0) 90%,rgba(71,72,76,0) 100%); /* Opera 11.10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#47484c', endColorstr='#47484c',GradientType=1 ); /* IE6-9 */
        background-image: linear-gradient(left, rgba(71,72,76,0) 0%,rgba(71,72,76,0) 10%,
            rgba(71,72,76,0.65) 50%,rgba(71,72,76,0) 90%,rgba(71,72,76,0) 100%); /* W3C */
    }
    .footer-nav {
        width: 190px;
    }
    .footer-language {
        text-align: center;
        width: 200px;
        height: 25px;
        overflow: hidden;
        background: url("/static/mozillians/img/select-arrow.png") no-repeat scroll 96% 8px #FFFFFF;
        .border-radius(5px);
        .box-shadow(0px 2px 4px rgba(0, 0, 0, 0.42));
        select {
            background: transparent;
            width: 200px;
            height: 25px;
            padding: 0 5px;
            font-size: 16px;
            font-family: "Open Sans Light", sans-serif;
            font-style: italic;
            color: #4d4e53;
            line-height: 1.5;
            border: 0;
            cursor: pointer;
            -moz-appearance: none;
            -webkit-appearance: none;
        }
    }
    h5 {
        text-align: center;
        color: @white;
        text-shadow: none;
        padding-bottom: 20px;
        a {
            color: @linkSkyBlue;
        }
    }

    a:hover,
    a:active {
        color: lighten(@linkBlue, 10%);
    }
}

/* Homepage
==================== */
body#home {
    &.loggedout {
        #content-wrapper,
        #page {
            background: url('/static/mozillians/img/sandstone/bg-sky.png?56036ce2aff2') #eaeff2;
        }
        nav #nav-login {
            @media (max-width: @breakTablet) {
                float: none;
            }
        }
        #main {
            padding: 0;
            &.container {
                width: auto;
                padding-right: 0;
                padding-left: 0;
            }
        }
        #mosaic {
            width: 100%;
            position: absolute;
            top: 0;
            span {
                background: transparent url('/static/mozillians/img/mosaic_overlay.png') 0 0 repeat-x;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                display: block;
            }
            @media (min-width: 1200px) {
                ul {
                    max-height: 300px;
                    overflow: hidden;
                }
            }
            @media (max-width: 1024px) {
                ul {
                    max-height: 295px;
                    overflow: hidden;
                }
            }
        }
        .brand {
            @media (max-width: @breakTablet) {
                display: none;
            }
        }

        #main-feature {
            text-align: center;
            padding: 60px 0;
            z-index: 11;
            @media (max-width: @breakTablet) {
                padding: 40px 0;
            }
            hr {
                border: 0;
                height: 5px;
                margin: 20px 0;
                position:relative;
                background: transparent;
                background-image: -moz-linear-gradient(left, rgba(187,196,204,0) 0%, rgba(187,196,204,0) 10%,
                    rgba(187,196,204,0.65) 50%, rgba(187,196,204,0) 90%, rgba(187,196,204,0) 100%); /* FF3.6+ */
                background-image: -ms-linear-gradient(left, rgba(187,196,204,0) 0%,rgba(187,196,204,0) 10%,
                    rgba(187,196,204,0.65) 50%,rgba(187,196,204,0) 90%,rgba(187,196,204,0) 100%); /* IE10+ */
                background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(187,196,204,0)),
                    color-stop(10%,rgba(187,196,204,0)), color-stop(50%,rgba(187,196,204,0.65)),
                    color-stop(90%,rgba(187,196,204,0)), color-stop(100%,rgba(187,196,204,0))); /* Chrome,Safari4+ */
                background-image: -webkit-linear-gradient(left, rgba(187,196,204,0) 0%,rgba(187,196,204,0) 10%,
                    rgba(187,196,204,0.65) 50%,rgba(187,196,204,0) 90%,rgba(187,196,204,0) 100%); /* Chrome10+,Safari5.1+ */
                background-image: -o-linear-gradient(left, rgba(187,196,204,0) 0%,rgba(187,196,204,0) 10%,
                    rgba(187,196,204,0.65) 50%,rgba(187,196,204,0) 90%,rgba(187,196,204,0) 100%); /* Opera 11.10+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbc4cc', endColorstr='#bbc4cc',GradientType=1 ); /* IE6-9 */
                background-image: linear-gradient(left, rgba(187,196,204,0) 0%,rgba(187,196,204,0) 10%,
                    rgba(187,196,204,0.65) 50%,rgba(187,196,204,0) 90%,rgba(187,196,204,0) 100%); /* W3C */
            }
            form {
                input {
                    background: @white url("/static/mozillians/img/spyglass.png") no-repeat 8px 50%;
                    background-color: @white;
                    height: 50px;
                    width: 525px;
                    padding: 0  0 0 35px;
                    font-size: 24px;
                    @media (max-width: @breakTablet) {
                        width: 400px;
                    }
                    @media (max-width: @breakMobileLandscape) {
                        width: 250px;
                        font-size: 16px;
                    }
                }
            }
        }

        #start {
            .open-sans-light;
            background: #fff;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 22px;
            text-align: center;
            margin: 30px auto;
            padding: 20px 100px;
            width: 360px;
            .box-shadow(0 1px 1px rgba(0, 0, 0, .1));

            .cta {
                margin: 0;
            }

            .button {
                background: #0096dd;
                border-radius: 10px;
                border: 0;
                box-shadow: none;
                color: #fff;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                padding: 20px 40px;
                text-shadow: none;
                text-transform: uppercase;
                min-width: 220px;
                .transition(all .15s ease-in-out);

                &:hover,
                &:focus,
                &:active {
                    color: #fff;
                    background: lighten(#0096dd, 5%);
                    text-decoration: none;
                }

                @media (max-width: @breakMobileLandscape) {
                    min-width: 0;
                    padding: 20px 30px;
                    font-size: 16px;
                }
            }

            @media (max-width: @breakTablet) {
                padding: 20px 40px;
            }

            @media (max-width: @breakMobileLandscape) {
                padding: 20px;
                width: 245px;
                font-size: 16px;
            }
        }

        #information {
            padding-bottom: 50px;
            .clearfix;
            @media (max-width: @breakMobileLandscape) {
                 padding-bottom: 25px;
            }
            #quote, #about, #mozfacts {
                color: #4d4e53;
            }
            h2 {
                height: 72px;
                margin: 0;
                @media (max-width: @breakMobileLandscape) {
                    height: auto;
                }
            }
            #quote, #mozfacts {
                margin: 0;
                p {
                    font-size: 13px;
                    text-align: left;
                }
            }
            #about {
                float: left;
                margin: 0 50px;
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
                @media (max-width: @breakDesktop) {
                    width: auto;
                }
                @media (max-width: @breakMobileLandscape) {
                    margin: 0 10px;
                    h2 {
                        margin-bottom: 20px;
                    }
                }

            }
            #quote {
                font-style: italic;
                position: relative;
                span {
                    .rounded-image;
                    width: 72px;
                    height: 72px;
                    left: 18px;
                    border: 6px solid @white;
                    margin-top: -75px;
                }
                blockquote {
                    margin-top: 75px;
                    font-size: 1em;
                    p {
                        &:after, &:before {
                            content: '"';
                            font-size: 30px;
                            position: absolute;
                            font-style: italic;
                        }
                        &:after {
                            bottom: 25px;
                        }
                        &:before {
                            left: -20px;
                            top: -8px;
                        }
                    }
                    small {
                        font-weight: bold;
                        font-size: 12px;
                        color: inherit;
                        &:before {
                            content: '';
                        }
                    }
                }
                @media (max-width: @breakDesktop) {
                    .hidden;
                }
            }
            #mozfacts {
                font-style: italic;
                h2 {
                    text-align: center;
                    font-family: "Open Sans Extrabold", sans-serif;
                    line-height: 72px;
                }
                @media (max-width: @breakDesktop) {
                    .hidden;
                }
            }
        }

        #page {
            margin-bottom: calc(-@footerDesktop * 2);
        }
        #page:after {
            height: calc(@footerDesktop * 2);
        }

        #get-involved {
            color: @white;
            background: url("/static/mozillians/img/homepage-getinvolved-bkg.png") repeat-x;
            background-color: #2c80c5;
            float: none;
            height: @footerDesktop;
            .content {
                width: 460px;
                margin: auto;
                padding: 40px 0;
                h2 {
                    color: @white;
                    text-shadow: none;
                }
                a {
                    .button;
                    #gradient > .vertical(#4d4e53, #3c3d42);
                    padding-left: 30px;
                    padding-right: 30px;
                    &:hover,
                    &:focus {
                        .button-hover-box-shadow(darken(#4d4e53, 10%));
                    }
                }
                @media (max-width: @breakMobileLandscape) {
                    width: auto;
                    padding: 40px 0 20px;
                    margin: 0 10px;
                }
            }
        }
    }
    &.loggedin {
        #main {
            .search-info {
                padding: 0 10px 0 25px;
                border-left: 1px solid lighten(@black,90%);
                margin-left: 0;
                float: left;
                width: 100%;
                form {
                    margin-bottom: 20px;
                }
                #homepage-search {
                    input {
                        width: 100%;
                        height: 40px;
                        border: 1px solid lighten(@black,90%);
                        font-size: 20px;
                        background: @white url("/static/mozillians/img/spyglass.png") no-repeat 5px 50% !important;
                        padding: 0 0 0 30px !important;
                        display: block;
                        @media (max-width: @breakDesktop) {
                            width: 95%;
                        }
                        @media (max-width: @breakMobileLandscape) {
                            width: 91%;
                            font-size: 16px;
                        }
                    }
                    small {
                        font-size: 12px;
                        font-style: italic;
                        color: lighten(@black,70%);
                    }
                    @media (max-width: @breakDesktop) {
                        margin-top: 10px;
                    }
                }
                @media (max-width: @breakDesktop) {
                    padding: 0;
                    margin: 0;
                    text-align: center;
                    border: none;
                    float: none;
                    h1 {
                        .hidden;
                    }
                }
            }
            .search-top {
                display: none;
                @media (max-width: @breakDesktop) {
                    display: block;
                }
            }
            .search-right {
                display: block;
                @media (max-width: @breakDesktop) {
                    display: none;
                }
            }
            #profile-info {
                margin: 0;
                position: relative;
                a.profile-photo {
                    .rounded-image;
                    display:block;
                    position:relative;
                    left:auto;

                    @media (max-width: @breakDesktop) {
                        margin:0 auto;
                    }
                }
                .profile-details {
                    word-wrap: break-word;
                    h2 { margin: 0 0 8px 0; }
                    h4 { margin: 20px 0 0;  }
                    @media (max-width: @breakDesktop) {
                        h4 {
                            margin: 0 0 6px 0;
                            font-size: 22px;
                        }
                        section {
                            padding-top: 20px;
                            &.location { padding: 0; }
                        }
                    }
                }
                @media (max-width: @breakDesktop) {
                    position: relative;
                    text-align: center;
                    width: 100%;
                }
            }
            #content-info {
                padding: 0 10px 0 25px;
                border-left: 1px solid lighten(@black,90%);
                margin-left: 0;
                h2 { margin: 30px 0 10px; }
                h3 { font-size: 24px; }
                section {
                    margin-bottom: 20px;
                }
                @media (max-width: @breakMobileLandscape) {
                    padding: 0;
                    text-align: center;
                }
                .announcements-mozfacts {
                    .clearfix;
                    margin: 50px 0;
                    img {
                        min-width: 60px;
                        min-height: 60px;
                        margin-right: 15px;
                        float: left;
                    }
                    @media (max-width: @breakDesktop) {
                        margin: 25px 0;
                    }

                }
                .functional-areas, .groups {
                    position: relative;
                    margin-bottom: 20px;
                    h2 {
                        margin: 0;
                        padding: 0 0 0 50px;
                        position: relative;
                        top: -10px;
                        word-wrap: break-word;
                        @media (max-width: @breakMobileLandscape) {
                            padding: 0;
                        }
                    }
                    span.icon {
                        .rounded-image;
                        top: -10px;
                        width: 40px;
                        height: 40px;
                        border: 3px solid @white;
                        .box-shadow(0px 0px 2px rgba(0, 2px, 2px, 0.2));
                        img {
                            .border-radius(100%);
                        }
                        @media (max-width: @breakMobileLandscape) {
                            position: relative;
                            display: inline-block;
                            width: 60px;
                            height: 60px;
                        }
                    }
                    @media (max-width: @breakTablet) {
                        width: 100%;
                        margin-bottom: 50px;
                    }
                    @media (max-width: @breakMobileLandscape) {
                        margin-bottom: 80px;
                    }
                }
                .groups {
                    margin: 0;
                }
                .functional-areas {
                    margin-left: 0 !important;
                }
                @media (max-width: @breakDesktop) {
                    border: none;
                    width: auto;
                }
            }
        }
    }
}

/* About
==================== */
body#about {
    #photo-collage {
        float: right;
        padding: 10px 0 10px 15px;
    }
}

/* Profile detail
=========================== */
body#profile {
    #main {
        #pending-approval {
            .alert;
            .alert-info;
            padding: 25px 35px 8px 14px;
            button {
                .button;
                margin: 15px 0;
            }
        }
        #anonymous {
            .alert;
        }
        #profile-stats {
            .span(3);
            margin: 0;
            position: relative;
            .profile-photo {
                .rounded-image;
                display:block;
                position:relative;
                left:auto;
                @media (max-width: @breakDesktop) {
                    margin: 0 auto;
                }
            }
            .stats {
                h2 { margin: 0; }
                h4 { margin: 20px 0 0; }
                @media (max-width: @breakDesktop) {
                    h4 {
                        .hidden;
                    }
                }
                #membership {
                    position: relative;
                    width: auto;
                    .status {
                        cursor: pointer;
                        @media (max-width: @breakDesktop) {
                            max-width: 200px;
                            margin: 0 auto;
                        }
                        span {
                            padding: 5px 15px;
                            opacity: 0;
                            visibility: hidden;
                            width: 90px;
                            z-index: 10;
                            position: absolute;
                            top: 0;
                            left: 20px;
                            background: @white;
                            .border-radius(3px);
                            .box-shadow(2px 2px 2px @gray);
                            border: 1px solid lighten(@black,90%);
                            text-align: center;
                            -webkit-transition-property:opacity, margin-top, visibility, margin-left;
                            -webkit-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;
                            -webkit-transition-timing-function: ease-in-out;
                            -moz-transition-property:opacity, margin-top, visibility, margin-left;
                            -moz-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;
                            -moz-transition-timing-function: ease-in-out;
                            -o-transition-property:opacity, margin-top, visibility, margin-left;
                            -o-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;
                            -o-transition-timing-function: ease-in-out;
                            transition-property:opacity, margin-top, visibility, margin-left;
                            transition-duration:0.4s 0.3s;
                            transition-timing-function: ease-in-out;
                            @media (max-width: @breakDesktop) {
                                left: 42%;
                            }
                            b {
                                width: 15px;
                                height: 15px;
                                position: absolute;
                                top: 23px;
                                left: 40%;
                                margin: 0;
                                background: @white;
                                border-top: 1px solid lighten(@black,90%);
                                border-right: 1px solid lighten(@black,90%);
                                .box-shadow(inset -1px 1px 0 @white);
                                .transform(rotate(135deg));
                            }
                        }
                        &:hover span {
                            opacity: 1;
                            visibility: visible;
                            overflow: visible;
                            margin-top: -40px;
                        }
                    }
                }
            }

            #profile-contact,
            #profile-actions {
                width: 220px;
                float: left;
                margin-top:1em;
                ul {
                    width:100%;
                    word-wrap: break-word;
                    list-style: none;
                    float: left;
                    li {
                        position:relative;
                        margin: 0 15px 0 0;
                    }
                }
                .pre-break-bullet{
                    position:absolute;
                }
                .u-url a{
                    display:block;
                    text-indent:1.25em;
                }
                .u-email{ &:extend( .ellipsis ); }
                @media (max-width: @breakDesktop) {
                    text-align: center;
                    width: 100%;
                    float: none;
                    ul {
                        float: none;
                    }
                }
            }

            #report-form {
                text-align: left;
                fieldset {
                    margin-top: 10px;
                    label {
                        float: none;
                        font-weight: normal;
                    }
                }
                ul#id_type {
                  list-style-type: none;
                }
                li {
                  margin-left: 0px;
                }
            }

            @media (max-width: @breakDesktop) {
                text-align: center;
                width: 100%;
            }
        }
        #profile-info {
            .span(8);
            margin: 0;
            border-left: 1px solid lighten(@black,90%);
            padding: 0 10px 0 25px;
            @media (max-width: @breakDesktop) {
                text-align: center;
                width: 100%;
                border: none;
                padding: 20px 0 0 0;
            }
            header {
                margin-bottom: 20px;
                .privacy-view {
                    float: right;
                    @media (max-width: @breakDesktop) {
                        float: none;
                        padding: 15px 0;
                    }
                }
            }
            #profile-details, #profile-contact {
                h2 { margin: 30px 0 10px; }
                h3 { font-size: 24px; }
            }
            #profile-details {
                word-wrap: break-word;
                padding-right: 30px;
                margin: 0;
                float: left;
                .profile-entry {
                    margin-bottom: 25px;
                }
                @media (max-width: @breakDesktop) {
                    text-align: left;
                    width: 100%;
                    float: none;
                    padding: 0;
                }
            }
        }
    }
}

.margins{
    margin:10px;
}

.vouch-box{
    &:extend(.alert);
    padding:0px;
    text-align:left;
    textarea{
        margin: 0px;
        height: 115px;
        width:100%;
        padding:0;
        font-size: 11pt;
    }
    .character-countdown{
        margin-right: 5px;
        line-height: 24px;
    }
    .button{
        margin:0 auto;
    }
    #vouch-submit{
        text-align: right;
        padding-bottom: 10px;
    }
}

/* Fieldsets */
form {
    h2 {
        margin-bottom: 20px;
    }
    fieldset {
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;

        &:last-child {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        label {
            margin-right: 8px;
            margin-top: 3px;
            float: left;
            font-weight: bold;
            @media (max-width: @breakMobileLandscape) {
                float: none;
            }
        }
        > label {
            min-width: 120px;
            @media (max-width: @breakMobileLandscape) {
                max-width: 100%;
                float: none;
            }
        }
        textarea {
            max-width: 390px;
            @media (max-width: @breakMobileLandscape) {
                width: 200px;
                max-width: 250px;
            }
        }
        legend {
            font-size: 24px;
            font-weight: bold;
            line-height: 36px;
        }
        .add {
            display: block;
            margin: 10px 0 0 130px;
            cursor: pointer;
            width: 100px;
            @media (max-width: @breakTablet) {
            margin: 10px 0 0 0;
            }
        }
        .delete {
            .button;
            .button-negative;
            opacity: 0.2;
        }
        .acknowledge {
            float:left;
        }
        &> div#photo {
            position: relative;
            height: 130px;
            .profile-photo {
                .rounded-image;
                width: 100px;
                height: 100px;
                clear: both;
                position: relative;
                @media (max-width: @breakMobileLandscape) {
                    margin-left: 0;
                }
            }
            input.photo {
                margin: 40px 0 0 0;
                @media (max-width: @breakDesktop) {
                    margin: 0;
                }
            }
            label {
               @media (max-width: @breakMobileLandscape) {
                float: left;
               }
            }
            input {
                @media (max-width: @breakMobileLandscape) {
                    margin-left: 0;
                }
            }
        }
        .privacy-controls {
            position: relative;
            float: right;
            label { margin-top: 3px; }
            label.required:after {  // No need to mark the privacy controls required, they always have some value.
              content: '';
            }
            text-align: right;
            .btn-group {
                .privacy-toggle {
                    float: right;
                }
            }
            @media (max-width: @breakTablet) {
                position: relative;
                top: auto;
                right: auto;
                padding-top: 5px;
                label { margin: 0 8px 0 0; }
                float: left;
            }
        }
        &.edit-controls {
            border: none;
            button, .cancel {
                .button;
                margin-right: 15px;
            }
            .cancel {
                .button-sand;
            }
        }
        &#groups, &#skills {
            .help_text {
                label {
                    font-style: italic;
                    font-weight: normal;
                }
                @media (max-width: @breakMobileLandscape) {
                    padding-bottom: 25px;
                }
            }
            .form-group {
                .tagit {
                    overflow: inherit;
                    padding: 0px;
                }
                .help-block {
                    clear: both;
                }
            }
        }
        &#delete {
            border: none;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        div#id_photo_delete {
            margin: 10px 0 0 0;
            @media (max-width: @breakMobileLandscape) {
                margin: 10px 0 0 0;
            }
            input {
                margin: 0;
                vertical-align: middle;
            }
            label {
                float: none;
            }
        }
        &> div#mozillian-contributions {
            .privacy-controls {
                margin-top: 50px;
          }
        }
        div#accounts {
            div.externalaccount-fieldrow {
                padding: 10px 0;
                @media (max-width: @breakTablet) {
                    margin: 0;
                    padding-bottom: 35px;
                }
                input[input=text], select {
                    float: left;
                    @media (max-width: @breakMobileLandscape){
                        width: 100%;
                    }
                }
                input {
                    margin-right: 8px;
                    vertical-align: top;
                }
                .error-message { margin: 0; }
                .privacy-controls {
                    position: relative;
                    float: right;
                    .clearfix;
                }
                .delete-controls {
                    display: inline-block;
                    input {
                        margin-right: 0px;
                        margin-top: 3px;
                    }
                    .delete-row {
                        padding-left: 0px;
                    }
                }
                @media (max-width: @breakTablet) {
                    .privacy-controls {
                        float: left;
                        clear: both;
                    }
                    .delete-controls {
                        display: block;
                        float: left;
                        margin-top: 5px;
                        margin-left: 15px;
                    }
                }
                @media (max-width: @breakMobileLandscape) {
                    .delete-controls {
                        float: right;
                    }
                }
            }
        }
        &#services, &#invites {
            h5 {
                margin-top: 25px;
                font-weight: bold;
            }
            .control-group { margin: 15px 0; }
        }
        &#privacy-verify {
            .error {
                color: #CD0000;
                text-transform: none;
                font-size: 14px;
                a {
                    color: #CD0000;
                    text-decoration: underline;
                }
            }
            label {
                display: inline;
                margin: 0px;
                min-width: auto;
                input[type="checkbox"] {
                    margin: 0px;
                    position: relative;
                    display: inline;
                }
            }
            #id_optin {
                margin-left: 5px;
            }
        }
        .under-input-field {
            padding-left: 35px;
            @media (max-width: @breakDesktop) {
                padding-left: 0px;
            }
        }
        &#id_new_member_criteria_fieldset {
            .error-message {
                display: inline-block;
            }
        }
    }
}

/* Profile create/edit
========================= */
body#edit-profile {
    section {
        margin-bottom: 25px;
    }

    /* Make django-selectable's fields look like tag-it's fields */
    ul.selectable-deck {
      display: inline;

      li.selectable-deck-item {
        background: url("/static/mozillians/img/jquery-ui-blitzer/ui-bg_highlight-hard_100_eeeeee_1x100.png") repeat-x scroll 50% 50% #EEEEEE;
        border: 1px solid #D8DCDF;
        color: #004276;
        font-weight: bold;
        padding: 0.2em 0.2em 0.2em 0.5em;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        margin: 2px 5px 2px 0;
        display: block;
        float: left;

        a.selectable-deck-remove {
          cursor: pointer;
          line-height: 17px;
          margin-top: -8px;
          right: 0.1em;
          top: 50%;
          color: #004276;
          text-decoration: none;
          border: none;
        }

        .ui-button-text,
        .ui-icon {
          display: inline
        }
      }
    }

    span .select2-search input[type=search] {
        height: 30px;
    }

    .panel-heading {
        .info {
            float:right;
        }
    }

    .settings-all {
        cursor: pointer;
    }

    .field_description {
        display: inline;
        vertical-align: top;
        float: left;
        @media (max-width: @breakTablet) {
            float: none;
        }
    }

    input[type=text],
    input[type=url] {
        @media (max-width: @breakMobileLandscape){
            width: 100%;
        }
    }
}

.registration-photo {
    .privacy-controls {
        float: left;
    }
}

.registration {
    fieldset {
        @media (max-width: @breakDesktop) {
            margin-top: 30px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
    }
}

#photo {
    .registration {
        .privacy-controls {
            margin-top: 10px;
        }
    }
}

#username-privacy {
    padding-right: 82px;
}

.input-file {
    margin-bottom: 15px;
}

#id_full_name_local {
    @media (min-width: @breakDesktop) {
        max-width: 200px;
    }
}

label[for=delete-checkbox] {
    font-weight: normal;
}

/* Special
================== */
.scroll-shadows{
    background:
        linear-gradient(white 30%, rgba(255,255,255,0)),
        linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
        radial-gradient(farthest-side at 50% 0, rgba(0,0,0,0.2), rgba(0,0,0,0)),
        radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,0.2), rgba(0,0,0,0)) 0 100%;

    background-repeat: no-repeat;
    background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
    background-attachment: local, local, scroll, scroll;
}


/* Identity Profile settings
========================== */
#add-identity-profile {
    display: block;
    margin-top: 10px;
}

.idp-profiles-fieldrow {
    .delete{
        opacity: 1.0;
    }
}

fieldset {
    .identity-profile-label {
        float: none;
    }
    .identity-profiles-controls {
        display: inline-block;
    }
    &#idp-profiles {
        .idp-profiles-fieldrow {
            margin-bottom: 20px;
            .identity-profile {
                min-width: 300px;
                display: inline-block;
            }
        }
        .privacy-controls {
            position: relative;
            @media (max-width: 700px) {
                float: none;
            }
        }
    }
}

/* Horizontal RadioSelect
========================= */
.horizontal-renderer {
    display: inline-block;
    margin-left: 0px;
}

/* Recaptcha
============ */
#privacy-verify {
    margin-bottom: 0px;
}

@media screen and (max-width: @breakTablet) {
    #rc-imageselect, .g-recaptcha {
        transform:scale(0.8);
        -webkit-transform:scale(0.8);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
    }
}
